* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

#Mainpage {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: azure;
    overflow: hidden;
}
@keyframes fadein {
	
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}

#rec1 {
	position: absolute;
	overflow: visible;
	width: 50vw;
	height: 50vh;
	left: 0px;
    top: 0px;
    background-color: rgba(18,176,105,1);
}
#rec4 {
	position: absolute;
	overflow: visible;
	width: 50vw;
	height: 50vh;
	left: 0px;
    bottom: 0px;
    background-color: rgba(246,58,44,1);
}
#rec2 {
	position: absolute;
	overflow: visible;
	width: 50vw;
	height: 50vh;
	left: 0px;
    top: 0px;
    background-color: ;
}
#rec3 {
	position: absolute;
	overflow: visible;
	width: 50vw;
	height: 50vh;
	left: 0px;
    top: 0px;
    background-color: rgba(18,176,105,1);
}
