.mediaViewInfo {
    --web-view-name: custom – 1;
    --web-view-id: custom___1;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
:root {
    --web-view-ids: custom___1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
#custom___1 {
    position: absolute;
    width: 1366px;
    height: 768px;
    background-color: rgba(255,255,255,1);
    overflow: hidden;
    --web-view-name: custom – 1;
    --web-view-id: custom___1;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
@keyframes fadein {

    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}
.Rectangle_1 {
    position: relative;
    overflow: visible;
    width: 20vw;
    height: 10vh;
    left: 0px;
    top: 0px;
}
.Rectangle_4 {
    position: relative;
    overflow: visible;
    width: 20vw;
    height: 10vh;
    left: 0px;
    top: 384px;
}
.Rectangle_2 {
    position: relative;
    overflow: visible;
    width: 20vw;
    height: 10vh;
    left: 683px;
    top: 0px;
}
.Rectangle_3 {
    position: relative;
    overflow: visible;
    width: 20vw;
    height: 10vh;
    left: 683px;
    top: 384px;
}
#Group_22 {
    position: absolute;
    width: 986px;
    height: 476px;
    left: 180px;
    top: 146px;
    overflow: visible;
    --web-animation: fadein 0.3s ease-out;
    --web-action-type: page;
    --web-action-target: custom___2.html;
    cursor: pointer;
}
.Ellipse_8 {
    filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 1046px;
    height: 536px;
    left: 0px;
    top: 0px;
}
#FALLACIES {
    font-family: titling-gothic-fb-Narrow, sans-serif;
    font-style: Black;
    font-weight: 900;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.161));
    position: absolute;
    left: 49px;
    top: 165px;
    overflow: visible;
    width: 889px;
    white-space: nowrap;
    text-align: left;
    font-family: TitlingGothicFB Narrow;
    font-style: normal;
    font-weight: bold;
    font-size: 150px;
    color: rgba(248,248,248,1);
}

