<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallacies</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
    <div id="Mainpage">
        <div id="rec1"></div>
        <div id="rec2"></div>
        <div id="rec3"></div>
        <div id="rec4"></div>
        <div id="group1">
            <svg class="ellipse">
                <ellipse fill="rgba(248,140,160,1)" id="Ellipse_8" rx="75%" ry="75%" cx="0%" cy="75%">
                </ellipse>
            </svg>
            <div id="fallacies">
                <span>FALLACIES</span>
            </div>
        </div>
    </div>
</body>
</html>