<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fallacies</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
    <div id="custom___1">
        <svg class="Rectangle_1">
            <rect fill="rgba(18,176,105,1)" id="Rectangle_1" rx="0" ry="0" x="0" y="0">
            </rect>
        </svg>
        <svg class="Rectangle_4">
            <rect fill="rgba(246,58,44,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0">
            </rect>
        </svg>
        <svg class="Rectangle_2">
            <rect fill="rgba(0,82,247,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0">
            </rect>
        </svg>
        <svg class="Rectangle_3">
            <rect fill="rgba(255,182,26,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0">
            </rect>
        </svg>
        <div onclick="application.goToTargetView(event)" id="Group_22">
            <svg class="Ellipse_8">
                <ellipse fill="rgba(248,140,160,1)" id="Ellipse_8" rx="493" ry="238" cx="493" cy="238">
                </ellipse>
            </svg>
            <div id="FALLACIES">
                <span>FALLACIES</span>
            </div>
        </div>
    </div>
</body>
</html>