.mediaViewInfo {
	--web-view-name: custom – 2;
	--web-view-id: custom___2;
	--web-scale-on-resize: true;
	--web-center-horizontally: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: custom___2;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#custom___2 {
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	width: 1366px;
	height: 768px;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	--web-view-name: custom – 2;
	--web-view-id: custom___2;
	--web-scale-on-resize: true;
	--web-center-horizontally: true;
	--web-enable-deep-linking: true;
}
@keyframes fadein {

	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}
.Union_4 {
	overflow: visible;
	position: absolute;
	width: 1365.999px;
	height: 768px;
	left: 0px;
	top: 0px;
	transform: matrix(1,0,0,1,0,0);
}
.Ellipse_10 {
	filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 140px;
	height: 140px;
	left: 44px;
	top: 409px;
}
#Group_15 {
	position: absolute;
	width: 1366px;
	height: 768px;
	left: 0px;
	top: 0px;
	display: none;
	overflow: visible;
}
.Rectangle_18 {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 100px;
	left: 0px;
	top: 0px;
}
.Rectangle_19 {
	width: 768px;
	height: 100px;
	position: absolute;
	overflow: visible;
	transform: translate(0px, 0px) matrix(1,0,0,1,932,334) rotate(90deg);
	transform-origin: center;
}
.Rectangle_20 {
	width: 768px;
	height: 100px;
	position: absolute;
	overflow: visible;
	transform: translate(0px, 0px) matrix(1,0,0,1,-334,334) rotate(90deg);
	transform-origin: center;
}
.Rectangle_17 {
	position: absolute;
	overflow: visible;
	width: 1366px;
	height: 100px;
	left: 0px;
	top: 668px;
}
.Ellipse_17 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 110px;
	left: 637px;
	top: 656px;
}
.Ellipse_19 {
	position: absolute;
	overflow: visible;
	width: 112px;
	height: 112px;
	left: 338px;
	top: 656px;
}
.Ellipse_20 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 110px;
	left: 338px;
	top: 656px;
}
#Group_14 {
	position: absolute;
	width: 400px;
	height: 243px;
	left: 283px;
	top: 172px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: custom___3.html;
	cursor: pointer;
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 400px;
	height: 243px;
	left: 0px;
	top: 0px;
}
#AD_HOMINEM {
	position: absolute;
	left: 97px;
	top: 70px;
	overflow: visible;
	width: 207px;
	white-space: nowrap;
	text-align: center;
	font-family: VCR OSD Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	color: rgba(248,248,248,1);
}
#Group_13 {
	position: absolute;
	width: 400px;
	height: 242px;
	left: 283px;
	top: 414px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: custom___5.html;
	cursor: pointer;
}
.Rectangle_4 {
	filter: drop-shadow(5px 0px 5px rgba(0, 0, 0, 0.161));
	position: absolute;
	overflow: visible;
	width: 415px;
	height: 257px;
	left: 0px;
	top: 0px;
}
#Bandwagon {
	position: absolute;
	left: 68px;
	top: 99px;
	overflow: visible;
	width: 265px;
	white-space: nowrap;
	text-align: center;
	font-family: VCR OSD Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	color: rgba(248,248,248,1);
}
#Group_11 {
	position: absolute;
	width: 400px;
	height: 242px;
	left: 683px;
	top: 112px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: custom___4.html;
	cursor: pointer;
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 400px;
	height: 242px;
	left: 0px;
	top: 0px;
}
#No_True_Scotsman {
	position: absolute;
	left: 83px;
	top: 69px;
	overflow: visible;
	width: 235px;
	white-space: nowrap;
	text-align: center;
	font-family: VCR OSD Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	color: rgba(248,248,248,1);
}
#Group_12 {
	position: absolute;
	width: 400px;
	height: 243px;
	left: 683px;
	top: 354px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: custom___6.html;
	cursor: pointer;
}
.Rectangle_3 {
	position: absolute;
	overflow: visible;
	width: 400px;
	height: 243px;
	left: 0px;
	top: 0px;
}
#Appeal_to_Emotions {
	position: absolute;
	left: 68px;
	top: 70px;
	overflow: visible;
	width: 265px;
	white-space: nowrap;
	text-align: center;
	font-family: VCR OSD Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 50px;
	color: rgba(248,248,248,1);
}
.Union_1 {
	filter: drop-shadow(0px -5px 10px rgba(0, 0, 0, 0.161));
	overflow: visible;
	position: absolute;
	width: 140px;
	height: 414px;
	left: 44px;
	top: 457px;
	transform: matrix(1,0,0,1,0,0);
}
.Ellipse_15 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 110px;
	left: 923px;
	top: 656px;
}
.Ellipse_16 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 110px;
	left: 799px;
	top: 658px;
}
.Ellipse_11 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 110px;
	left: 44px;
	top: 274px;
}
.Union_2 {
	filter: drop-shadow(-5px 0px 10px rgba(0, 0, 0, 0.161));
	overflow: visible;
	position: absolute;
	width: 427px;
	height: 140px;
	left: 979px;
	top: 656px;
	transform: matrix(1,0,0,1,0,0);
}
.Ellipse_12 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 110px;
	left: 49px;
	top: 44px;
}
#Group_2 {
	position: absolute;
	width: 60px;
	height: 66px;
	left: 74px;
	top: 66px;
	overflow: visible;
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: custom___1.html;
	cursor: pointer;
}
.Rectangle_7 {
	position: absolute;
	overflow: visible;
	width: 30px;
	height: 29px;
	left: 0px;
	top: 9px;
}
.Rectangle_5 {
	position: absolute;
	overflow: visible;
	width: 30px;
	height: 28px;
	left: 30px;
	top: 0px;
}
.Rectangle_8 {
	position: absolute;
	overflow: visible;
	width: 30px;
	height: 28px;
	left: 0px;
	top: 38px;
}
.Rectangle_6 {
	position: absolute;
	overflow: visible;
	width: 30px;
	height: 29px;
	left: 30px;
	top: 28px;
}
#Ellipse_18 {
	--web-animation: fadein 0.3s ease-out;
	--web-action-type: page;
	--web-action-target: custom___1.html;
	cursor: pointer;
}
.Ellipse_18 {
	position: absolute;
	overflow: visible;
	width: 110px;
	height: 110px;
	left: 1216px;
	top: 44px;
}
.Intersection_1 {
	overflow: visible;
	position: absolute;
	width: 82.5px;
	height: 52px;
	left: 1230px;
	top: 73px;
	transform: matrix(1,0,0,1,0,0);
}