<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>custom – 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="custom___2.css"/>
<script id="applicationScript" type="text/javascript" src="custom___2.js"></script>
</head>
<body>
<div id="custom___2">
	<svg class="Union_4" viewBox="-1722 0 1365.999 768">
		<path fill="rgba(0,0,0,1)" id="Union_4" d="M -1038.999633789062 767.9996948242188 L -1038.999633789062 0 L -356.0003967285156 0 L -356.0003967285156 767.9996948242188 L -1038.999633789062 767.9996948242188 Z M -1721.999755859375 767.9996948242188 L -1721.999755859375 0 L -1038.999633789062 0 L -1038.999633789062 767.9996948242188 L -1721.999755859375 767.9996948242188 Z">
		</path>
	</svg>
	<svg class="Ellipse_10">
		<ellipse fill="rgba(248,248,248,1)" id="Ellipse_10" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<div id="Group_15">
		<svg class="Rectangle_18">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="1366" height="100">
			</rect>
		</svg>
		<svg class="Rectangle_19">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="768" height="100">
			</rect>
		</svg>
		<svg class="Rectangle_20">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="768" height="100">
			</rect>
		</svg>
		<svg class="Rectangle_17">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="1366" height="100">
			</rect>
		</svg>
	</div>
	<svg class="Ellipse_17">
		<ellipse fill="rgba(248,140,160,1)" id="Ellipse_17" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<svg class="Ellipse_19">
		<ellipse fill="rgba(248,140,160,1)" id="Ellipse_19" rx="56" ry="56" cx="56" cy="56">
		</ellipse>
	</svg>
	<svg class="Ellipse_20">
		<ellipse fill="rgba(248,140,160,1)" id="Ellipse_20" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_14">
		<svg class="Rectangle_1">
			<rect fill="rgba(18,176,105,1)" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="400" height="243">
			</rect>
		</svg>
		<div id="AD_HOMINEM">
			<span>AD<br/>HOMINEM</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_13">
		<svg class="Rectangle_4">
			<rect fill="rgba(246,58,44,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="400" height="242">
			</rect>
		</svg>
		<div id="Bandwagon">
			<span>Bandwagon</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_11">
		<svg class="Rectangle_2">
			<rect fill="rgba(0,82,247,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="400" height="242">
			</rect>
		</svg>
		<div id="No_True_Scotsman">
			<span>No True<br/>Scotsman</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Group_12">
		<svg class="Rectangle_3">
			<rect fill="rgba(255,182,26,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="400" height="243">
			</rect>
		</svg>
		<div id="Appeal_to_Emotions">
			<span>Appeal to<br/>Emotions</span>
		</div>
	</div>
	<svg class="Union_1" viewBox="-1722 0 110 384">
		<path fill="rgba(248,248,248,1)" id="Union_1" d="M -1721.999877929688 384.0003051757812 L -1721.999877929688 55.99980163574219 C -1721.999877929688 25.07220077514648 -1697.375244140625 0 -1666.999877929688 0 C -1636.624389648438 0 -1611.999877929688 25.07220077514648 -1611.999877929688 55.99980163574219 L -1611.999877929688 384.0003051757812 L -1721.999877929688 384.0003051757812 Z">
		</path>
	</svg>
	<svg class="Ellipse_15">
		<ellipse fill="rgba(248,140,160,1)" id="Ellipse_15" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<svg class="Ellipse_16">
		<ellipse fill="rgba(248,140,160,1)" id="Ellipse_16" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<svg class="Ellipse_11">
		<ellipse fill="rgba(248,248,248,1)" id="Ellipse_11" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<svg class="Union_2" viewBox="-1722 0 397 110">
		<path fill="rgba(248,140,160,1)" id="Union_2" d="M -1666 110 C -1696.927490234375 110 -1721.999755859375 85.37631225585938 -1721.999755859375 55 C -1721.999755859375 24.62456893920898 -1696.927490234375 0 -1666 0 L -1324.999877929688 0 L -1324.999877929688 110 L -1666 110 Z">
		</path>
	</svg>
	<svg class="Ellipse_12">
		<ellipse fill="rgba(248,140,160,1)" id="Ellipse_12" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Group_2">
		<svg class="Rectangle_7">
			<rect fill="rgba(18,176,105,1)" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="30" height="29">
			</rect>
		</svg>
		<svg class="Rectangle_5">
			<rect fill="rgba(0,82,247,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="30" height="28">
			</rect>
		</svg>
		<svg class="Rectangle_8">
			<rect fill="rgba(246,58,44,1)" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="30" height="28">
			</rect>
		</svg>
		<svg class="Rectangle_6">
			<rect fill="rgba(255,182,26,1)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="30" height="29">
			</rect>
		</svg>
	</div>
	<svg class="Ellipse_18">
		<ellipse fill="rgba(248,140,160,1)" onclick="application.goToTargetView(event)" id="Ellipse_18" rx="55" ry="55" cx="55" cy="55">
		</ellipse>
	</svg>
	<svg class="Intersection_1" viewBox="0 0 82.5 52">
		<path fill="rgba(0,0,0,1)" id="Intersection_1" d="M 0 25.99935150146484 L 35.61117553710938 0 L 35.61117553710938 19.10151863098145 L 40.94828414916992 19.10151863098145 L 40.94828414916992 19.1023120880127 L 40.94828414916992 19.10151863098145 L 82.5001220703125 19.10151863098145 L 82.5001220703125 31.83586120605469 L 35.61117553710938 31.83586120605469 L 35.61117553710938 51.99950408935547 L 0 25.99935150146484 Z">
		</path>
	</svg>
</div>
</body>
</html>